PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
            </Style>
        </WrapPanel.Resources>
        <Button Click="CustomizeCombo" VerticalContentAlignment="Top">
            Brontowurst Combo
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-16.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Click="CustomizeCombo" VerticalContentAlignment="Top">
            Dino-Nuggets Combo
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-17.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Click="CustomizeCombo" VerticalContentAlignment="Top">
            Prehistoric PB&amp;J Combo
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-18.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Click="CustomizeCombo" VerticalContentAlignment="Top">
            Pterodactyl Wings Combo
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-19.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Click="CustomizeCombo" VerticalContentAlignment="Top">
            Steakosaurus Combo
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-20.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Click="CustomizeCombo" VerticalContentAlignment="Top">
            T-Rex King Burger Combo
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-21.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Click="CustomizeCombo" VerticalContentAlignment="Top">
            VelociWrap Combo
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-22.png"></ImageBrush>
            </Button.Background>
        </Button>
    </WrapPanel>
</Page>
