PointOfSale/CustomizeTRexKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeTRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="CustomizeTRexKingBurger">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="HoldBun" Grid.Row="0" Grid.Column="0">Hold Bun</Button>
        <Button Click="HoldKetchup" Grid.Row="0" Grid.Column="1">Hold Ketchup</Button>
        <Button Click="HoldMustard" Grid.Row="0" Grid.Column="2">Hold Mustard</Button>
        <Button Click="HoldPickle" Grid.Row="1" Grid.Column="0">Hold Pickle</Button>
        <Button Click="HoldLettuce" Grid.Row="1" Grid.Column="1">Hold Lettuce</Button>
        <Button Click="HoldMayo" Grid.Row="1" Grid.Column="2">Hold Mayo</Button>
        <Button Click="HoldOnion" Grid.Row="2" Grid.Column="0">Hold Onion</Button>
        <Button Click="HoldTomato" Grid.Row="2" Grid.Column="1">Hold Tomato</Button>
        <Button Click="OnDone" Grid.Row="2" Grid.Column="2">Done</Button>
    </Grid>
</Page>
