PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="150"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Click="SelectSide" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
            Side
        </Button>
        <Button Click="SelectDrink" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            Drink
        </Button>
        <RadioButton Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="203,1,100.2,151" Grid.RowSpan="2">
            Small
        </RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
            Medium
        </RadioButton>
        <RadioButton Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            Large
        </RadioButton>
    </Grid>
</Page>
