PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
            </Style>
        </WrapPanel.Resources>
        <Button>Jurassic Java
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-13.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Click="SelectFlavor">Sodasaurus
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-14.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button>Tyrannotea
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-12.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button>Water
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-15.png"></ImageBrush>
            </Button.Background>
        </Button>
    </WrapPanel>
</Page>
