PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <TextBox Text="Order" Grid.Row="0"/>
        <ListBox Grid.Row="1"
                 x:Name="OrderItems"
                 ItemsSource="{Binding Path=Items, UpdateSourceTrigger=PropertyChanged}"
                 SelectionChanged="OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="190">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <TextBlock Text="{Binding Path=Description}"/>
                        <Button Click="OnRemoveItem"
                                Background="Red"
                                Foreground="White"
                                Grid.Column="1">Remove</Button>
                        <ListBox ItemsSource="{Binding Path=Special}" BorderBrush="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2" Height="20" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Price: "/>
                <TextBox Text="$____"/>
            </StackPanel>
        </Border>
        <TextBox Text="Buttons Go Here" Grid.Row="3"/>
    </Grid>
</UserControl>
