PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="150"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="BtnAddFryceritops" Click="AddFryceritops" Grid.Column="0" Grid.Row="1">
            Fryceritops
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="BtnAddMeteorMacAndCheese" Click="AddMeteorMacAndCheese" Grid.Column="1" Grid.Row="1">
            Meteor Mac and Cheese
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-09.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="BtnAddMezzorellaSticks" Click="AddMezzorellaSticks" Grid.Column="2" Grid.Row="1">
            Mezzorella Sticks
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-10.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Name="BtnAddTriceritots" Click="AddTriceritots" Grid.Column="3" Grid.Row="1">
            Triceritots
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-11.png"></ImageBrush>
            </Button.Background>
        </Button>
        <RadioButton Name="BtnSmall" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">
            Small
        </RadioButton>
        <RadioButton Name="BtnMedium" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left">
            Medium
        </RadioButton>
        <RadioButton Name="BtnLarge" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right">
            Large
        </RadioButton>
    </Grid>

    
</Page>
