PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="200"/>
            </Style>
        </WrapPanel.Resources>
        <Button>Fryceritops
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button>Meteor Mac and Cheese
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-09.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button>Mezzorella Sticks
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-10.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button>Triceritots
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-11.png"></ImageBrush>
            </Button.Background>
        </Button>
    </WrapPanel>
</Page>
